DB_USERNAME=db
DB_PASSWORD=db
API_DB_USERNAME=api
API_DB_PASSWORD=api

SESSION_SECRET=

DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=
TWITTER_OAUTH_CLIENT_ID=
TWITTER_OAUTH_CLIENT_SECRET=

ADMIN_LIST=