http:
  middlewares:
    cors:
      headers:
        accessControlExposeHeaders: "X-Total-Count"
        accessControlAllowHeaders: "Content-Type,X-Token"
        accessControlAllowMethods: "OPTIONS,GET,POST,PUT,PATCH,DELETE"
        accessControlAllowCredentials: "true"
        accessControlAllowOriginListRegex: 'https?://([^.]+\.)?achieve.localhost(/.*)?'
