http:
  middlewares:
    cors:
      headers:
        accessControlAllowHeaders: "*"
        accessControlAllowMethods: "*"
        accessControlAllowOriginListRegex: "https://([^.]+\\.)?{{ env "DOMAIN" | default "achieve.localhost" }}(.*)"

